<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    android:orientation="horizontal"
    tools:context=".manhinhchao2Activity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"

        android:textColor="@color/white"
        android:textSize="55dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bkgintro1"
        android:backgroundTint="#D1CACA"
        android:elevation="3dp"
        android:text="Login"
        android:textColor="#f3a02b"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnSigin"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bkgintro1"
        android:backgroundTint="#CCAFAF"
        android:elevation="3dp"
        android:text="SIGNUP"
        android:textColor="#614036"
        android:textSize="25dp" />

  </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>